APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/dbname
APP_CONFIG__DB__TEST_DB_URL=postgresql+asyncpg://user:password@localhost:5432/test_dbname
APP_CONFIG__JWT__SECRET_KEY=secret_key